# softball-sim

./: .gitignore  CNAME  CONTRIBUTING.md  LICENSE  README.md  SoftballSim  build.gradle  build.xml  cleanup-gcp.sh  cleanup.bat  cleanup.sh  code-format.xml  exampleGcpFunctionsParams.json  index.html  optimizers.tsv  settings.gradle
cached/: README.md
css/: main.css
docs/: index.html
docs/css/: main.css
docs/definitions/: 0.json  1.json  2.json  3.json  4.json  EXAMPLE.json  README.md
docs/descriptions/: expected-value.md  monte-carlo-adaptive.md  monte-carlo-annealing.md  monte-carlo-exhaustive.md  sort-by-average.md
docs/js/: script.js
gallery/com/github/thbrown/softballsim/: GenerateGalleryHtml.java  HTMLUtils.java  Normalizer.java  OptimizerDefinitionComposite.java  OptimizerPerf.java  Scorer.java
js/: script.js
json/: expected-value.json  monte-carlo-adaptive.json  monte-carlo-annealing.json  monte-carlo-exhaustive.json
partialOptimizations/: README.md
src/com/github/thbrown/softballsim/: AlternatingBattingLineup.java  AtBatOutcome.java  BattingLineup.java  CombinatoricsUtil.java  CommandLineOptions.java  LineupGeneratorFactory.java  Logger.java  Main.java  Msg.java  OptimizationResult.java  OptimizationTypeEnum.java  OptimizerEnum.java  OrdinaryBattingLineup.java  PermutationGeneratorUtil.java  PermutationIterator.java  Player.java  ProgressTracker.java  Result.java  ResultSerializer.java  ResultStatusEnum.java  Simulation.java  SoftballSim.java  StatsUtil.java
src/com/github/thbrown/softballsim/cloud/: Arguments.java  ArgumentsDeserializer.java  BashEscape.java  CloudUtils.java  GCPComputeClientHelper.java  GcpComputeClientHelper.java  GcpFunctionsEntryPointCompute.java  GcpFunctionsEntryPointPause.java  GcpFunctionsEntryPointQuery.java  GcpFunctionsEntryPointStart.java  MapWrapper.java  MapWrapperDeserializer.java  README.md
src/com/github/thbrown/softballsim/datasource/: DataSource.java  DataSourceEnum.java  DataSourceFileSystem.java  DataSourceFunctions.java  DataSourceFunctionsFileSystem.java  DataSourceFunctionsNetwork.java  DataSourceNetwork.java  EstimateOnlyExecutionWrapper.java  LocalProgressTracker.java  NetworkCommandArgumentDeserializer.java  NetworkProgressTracker.java  ProgressTracker.java
src/com/github/thbrown/softballsim/gson/: BaseOptimizationData.java  BaseOptimizationDefinition.java  MonteCarloExaustiveData.java  MonteCarloExaustiveOptimizatonDefinition.java  MonteCarloExhaustiveOptimizatonDefinition.java  OptimizationDataDeserializer.java  OptimizationDefinitionDeserializer.java  ParsedPlayerEntry.java
src/com/github/thbrown/softballsim/lineup/: AlternatingBattingLineup.java  BattingLineup.java  BattingLineupDeserializer.java  BattingLineupEnum.java  BattingLineupSerializer.java  BattingLineupSerializerDeserializer.java  DummyAlternatingBattingLineup.java  DummyOrdinaryBattingLineup.java  NoConsecutiveFemalesBattingLineup.java  OrdinaryBattingLineup.java  StandardBattingLineup.java
src/com/github/thbrown/softballsim/lineupgen/: AlternatingBattingLineupGenerator.java  LineupGenerator.java  LineupGeneratorFactory.java  LineupGeneratorUtil.java  LineupType.java  LineupTypeEnum.java  NoConsecutiveBattingLineupGenerator.java  NoConsecutiveFemalesLineupGenerator.java  OrdinaryBatteryLineupGenerator.java  OrdinaryBattingLineupGenerator.java
src/com/github/thbrown/softballsim/lineupindexer/: AlternatingGenderLineupIndexer.java  BattingLineupIndexer.java  LineupIndexerFactory.java  LineupTypeEnum.java  NCS_NTCM_LineupIndexer.java  NoConsecutiveFemalesLineupIndexer.java  OrdinaryBattingLineupIndexer.java  StandardBattingLineupIndexer.java
src/com/github/thbrown/softballsim/optimizer/: EmptyResult.java  Optimizer.java  OptimizerDefinitionComposite.java  OptimizerEnum.java
src/com/github/thbrown/softballsim/testing/: AtBatOutcomeTest.java  DeserializationTest.java  PermutationUtilTest.java  TimeEstimateConstantsTest.java
src/com/github/thbrown/softballsim/util/: CircularArray.java  CollectionUtils.java  CombinatoricsUtil.java  GZIPCompression.java  GsonAccessor.java  HistogramUtils.java  LevenshteinDistance.java  Logger.java  MathUtil.java  MiscUtils.java  ResultDeserializer.java  ResultSerializerDeserializer.java  StatsUtil.java  StringUtils.java
src/com/main/thbrown/softballsim/lineup/: AlternatingBattingLineup.java  BattingLineup.java  OrdinaryBattingLineup.java
stats/: exampleData.json  exampleGcpFunctionsParams.json  sample_alternating_1  sample_alternating_2  sample_ordinary_1  sample_ordinary_2
stats/OtherSampleData/: sample_alternating_gender_1  sample_alternating_gender_2
test/com/github/thbrown/softballsim/: AggregateTest.java  AggrigateTest.java  AtBatOutcomeTest.java  CircularArrayTest.java  CliFlagTest.java  CombinatoricsUtilTest.java  DataSourceTest.java  DeserializationTest.java  EncodingTest.java  ExpectedValueTest.java  ExtrapolationTest.java  GcpFunctionTestOutline.md  LineupIndexerTest.java  MonteCarloAdaptiveTest.java  MonteCarloAnnealingTest.java  MonteCarloExhaustiveTest.java  OptimizerComparisonTest.java  OptimizerDefinitionsTest.java  OptimizerSuiteTest.java  OptimizerTest.java  ResultCopyTest.java  SerializationTest.java  SingleGameSimulationTest.java  SingleLineupTest.java  TestSimulation.java  TimeEstimateConstantsTest.java
test/com/github/thbrown/softballsim/commands/: BaseOptimizationCommand.java  CompleteOptimizationCommand.java  ErrorOptimizationCommand.java  InProgressOptimizationCommand.java  OptimizationCommandDeserializer.java  OptimizationCommandEnum.java  ReadyOptimizationCommand.java
test/com/github/thbrown/softballsim/helpers/: LineupTypeTestInfo.java  MonteCarloSimulationDataBuilder.java  PlayerBuilder.java  ProcessHooks.java  ServerMethods.java  SimulationDataBuilder.java  TestGsonAccessor.java  TestServer.java  TestUtil.java  TimeEstimationConfig.java
test/com/github/thbrown/softballsim/server/: Server.java  ServerCommand.java  ServerCommandDeserializer.java  ServerCommandEnum.java  ServerCommandHooks.java  (+5 more)
testData/: monteCarloExaustiveData  testOptions.json
(+91 files in other folders)
