<?xml version="1.0" ?>
<project name="PhysicsEngine" default="build">
	
	<property name="source.dir"     value="src"/>
	<property name="lib.dir"        value="./"/>
	<property name="class.dir"      value="build"/>
	<property name="jar.dir"        value="./"/>
	<property name="jar.file"       value="SoftballSim"/>
	
	<!-- There are no external libs for this project -->
    <path id="libraries.path">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<target name="build" depends="clean, compile, jar">
	</target>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}" debug="true" includeantruntime="false">
        	<classpath refid="libraries.path"/>
    	</javac>
    </target>

	<target name="jar">	
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="libraries.path"/>
        </manifestclasspath>
		
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.github.thbrown.softballsim.SoftballSim"/>
			<attribute name="Class-Path" value="${manifest.classpath}" />
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Built-Date" value="${TODAY}"/>                 
		</manifest>
		<jar destfile="${jar.dir}/${jar.file}" basedir="${class.dir}" includes="**/*.class" excludes="**/*Test*" manifest="MANIFEST.MF" update="true"/>
	</target>
</project>